header.navbar.navbar-expand-md.navbar-dark.bg-dark
  .container-fluid
    = link_to 'ひさじゅの部屋', root_path, class: 'navbar-brand'
    button.navbar-toggler type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation"
      span.navbar-toggler-icon
