doctype html
html
  head
    title ひさじゅの部屋
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'application', media: 'all'
  body
    = render 'layouts/header'
    main.container.mt-3
      = yield
    = javascript_pack_tag 'application'
